channels:
  - conda-forge
  - defaults
dependencies:
  - blas=*=mkl
  - boost
  - cffi
  - cmake
  - mkl-include
  - numpy
  - pip
  - pytest
  - pytest-datadir
  - scipy
  - docopt
  - matplotlib
  - pip:
    - runtest
