diff --git a/CMakeLists.txt b/CMakeLists.txt
index 8837f39..8ea1626 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -15,20 +15,16 @@ if(NOT CMAKE_BUILD_TYPE)
     set(CMAKE_BUILD_TYPE "Debug")
 endif()
 
-# directories which hold included cmake modules
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake/custom)
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake/downloaded)
-
 # included cmake modules
-include(autocmake_fc)
-include(autocmake_GNU.Fortran)
-include(autocmake_Intel.Fortran)
-include(autocmake_PGI.Fortran)
-include(autocmake_XL.Fortran)
-include(autocmake_int64)
-include(autocmake_omp)
-include(autocmake_code_coverage)
-include(autocmake_safeguards)
-include(autocmake_mpi)
-include(autocmake_src)
-include(ConfigTesting)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_fc.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_GNU.Fortran.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_Intel.Fortran.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_PGI.Fortran.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_XL.Fortran.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_int64.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_omp.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_code_coverage.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_safeguards.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_mpi.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/downloaded/autocmake_src.cmake)
+include(${CMAKE_CURRENT_SOURCE_DIR}/cmake/custom/ConfigTesting.cmake)
diff --git a/cmake/custom/CheckScaTe.cmake b/cmake/custom/CheckScaTe.cmake
index 6cd2b1b..326c3f3 100644
--- a/cmake/custom/CheckScaTe.cmake
+++ b/cmake/custom/CheckScaTe.cmake
@@ -1,11 +1,10 @@
 execute_process(
-   COMMAND python ${CMAKE_SOURCE_DIR}/doc/OCDscript.py
+   COMMAND ${Python_EXECUTABLE} ${CMAKE_CURRENT_LIST_DIR}/../../doc/OCDscript.py
    OUTPUT_VARIABLE _output
    OUTPUT_STRIP_TRAILING_WHITESPACE
    )
 
-message( "Source check returned:" )
-message( ${_output} )
+message(STATUS "Source check returned: ${_output}" )
 if(NOT ${_output} MATCHES "TESTSTATUS: GOOD")
    message(FATAL_ERROR "Source check not passed" )
 endif()
diff --git a/cmake/custom/Definitions.cmake b/cmake/custom/Definitions.cmake
index d75c840..91ffa1a 100644
--- a/cmake/custom/Definitions.cmake
+++ b/cmake/custom/Definitions.cmake
@@ -1,3 +1,6 @@
+# set CMake policies
+cmake_policy(SET CMP0074 NEW)  # CMake will use <PackageName>_ROOT to find packages
+
 if(CMAKE_Fortran_COMPILER_ID MATCHES XL)
    add_definitions(-DVAR_XL)
 elseif(CMAKE_Fortran_COMPILER_ID MATCHES GNU)
@@ -21,8 +24,6 @@ elseif(CMAKE_Fortran_COMPILER_ID MATCHES Fujitsu)
    endif()
 endif()
 
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake/custom/mpi ${PROJECT_SOURCE_DIR}/cmake/custom/fortran_standard)
-
 if(${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
     add_definitions(-DSYS_DARWIN)
     add_definitions(-DSYS_UNIX)
@@ -47,10 +48,10 @@ if(NOT ENABLE_CRAY_WRAPPERS)
 endif()
 
 #check fortran standard
-include(check_fortran_standard)
+include(${CMAKE_CURRENT_LIST_DIR}/fortran_standard/check_fortran_standard.cmake)
 
 #check mpi lib
-include(check_mpi)
+include(${CMAKE_CURRENT_LIST_DIR}/mpi/check_mpi.cmake)
 
 if(ENABLE_64BIT_INTEGERS)
    add_definitions(-DVAR_INT64)
diff --git a/cmake/custom/fortran_standard/check_fortran_standard.cmake b/cmake/custom/fortran_standard/check_fortran_standard.cmake
index fea21c5..91fe362 100644
--- a/cmake/custom/fortran_standard/check_fortran_standard.cmake
+++ b/cmake/custom/fortran_standard/check_fortran_standard.cmake
@@ -1,27 +1,33 @@
 include(CheckFortranSourceCompiles)
 
-# test whether we are able to compile a simple Fortran 2003 program
-file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/fortran_standard/test-fortran-2003-compatibility.F90" _source)
-check_fortran_source_compiles(
-   ${_source}
-   COMPILER_UNDERSTANDS_FORTRAN03
-   )
+# Check whether the compiler understands Fortran 2003 and pointer reshapes
+foreach(_name "2003-compatibility" "pointer-reshape")
+  set(WORK_DIR "${CMAKE_CURRENT_BINARY_DIR}/feature_tests")
+  set(SRC_DIR  "${CMAKE_CURRENT_LIST_DIR}")
+  configure_file(
+    "${SRC_DIR}/test-fortran-${_name}.F90"
+    "${WORK_DIR}/test-fortran-${_name}.F90"
+    COPYONLY
+    )
+  set(SOURCE_FILE "${WORK_DIR}/test-fortran-${_name}.F90")
+  try_compile(has_${_name}
+    "${CMAKE_CURRENT_BINARY_DIR}" SOURCES "${SOURCE_FILE}"
+    CMAKE_FLAGS
+      -DCMAKE_Fortran_COMPILER=${CMAKE_Fortran_COMPILER}
+    )
+  unset(WORK_DIR)
+  unset(SRC_DIR)
+  unset(SOURCE_FILE)
+endforeach()
 
-if(COMPILER_UNDERSTANDS_FORTRAN03)
-   add_definitions(-DCOMPILER_UNDERSTANDS_FORTRAN_2003)
+if(has_std_2003)
+  add_definitions(-DCOMPILER_UNDERSTANDS_FORTRAN_2003)
 else()
-   message(FATAL_ERROR "Your compiler is not compatible with some Fortran 2003 features that we need.")
+  message(FATAL_ERROR "Your compiler is not compatible with some Fortran 2003 features that we need.")
 endif()
 
-# test whether we are able to compile a simple Fortran 2003 program with ptr reshapes
-file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/fortran_standard/test-fortran-pointer-reshape.F90" _source)
-check_fortran_source_compiles(
-   ${_source}
-   PTR_RESHAPE_WORKS
-   )
-
-if(PTR_RESHAPE_WORKS)
-   add_definitions(-DVAR_PTR_RESHAPE)
+if(has_ptr_reshape)
+  add_definitions(-DVAR_PTR_RESHAPE)
 else()
-   message("Warning, pointer reshapes are not supported, sometimes this leads to undefined results")
+  message("Warning, pointer reshapes are not supported, sometimes this leads to undefined results")
 endif()
diff --git a/cmake/custom/mpi/check_mpi.cmake b/cmake/custom/mpi/check_mpi.cmake
index 5d18bcf..65792e6 100644
--- a/cmake/custom/mpi/check_mpi.cmake
+++ b/cmake/custom/mpi/check_mpi.cmake
@@ -33,44 +33,64 @@ if(MPI_FOUND)
    add_definitions(-DVAR_MPI)
    set(MPI_DEFS "-DVAR_MPI")
 
+   set(WORK_DIR "${CMAKE_CURRENT_BINARY_DIR}/feature_tests")
+   set(SRC_DIR  "${CMAKE_CURRENT_LIST_DIR}")
+
    # test whether we are able to compile a simple MPI program
-   file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-compatibility.F90" _source)
-   check_fortran_source_compiles(${_source} MPI_COMPATIBLE)
+   configure_file("${SRC_DIR}/test-MPI-compatibility.F90" "${WORK_DIR}/test-MPI-compatibility.F90" COPYONLY)
+   set(SOURCE_FILE "${WORK_DIR}/test-MPI-compatibility.F90")
+   try_compile(MPI_COMPATIBLE
+     "${CMAKE_CURRENT_BINARY_DIR}" SOURCES "${SOURCE_FILE}"
+     CMAKE_FLAGS
+     -DCMAKE_Fortran_COMPILER=${CMAKE_Fortran_COMPILER}
+     -DINCLUDE_DIRECTORIES=${MPI_Fortran_INCLUDE_PATH}
+     -DCMAKE_Fortran_FLAGS=${MPI_Fortran_COMPILE_FLAGS}
+     LINK_LIBRARIES
+     ${MPI_Fortran_LINK_FLAGS}
+     ${MPI_Fortran_LIBRARIES}
+     )
+   unset(SOURCE_FILE)
 
    if(NOT MPI_COMPATIBLE)
       message(FATAL_ERROR "There is a problem with the MPI compatibility - check cmake/custom/mpi/test-MPI-compatibility.F90")
    endif()
 
    if(NOT USE_MPIF_H)
-      # test whether MPI module is compatible with compiler
-      file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-f90-mod-i4.F90" _source)
-      check_fortran_source_compiles(${_source} MPI_F90_I4)
-      file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-f90-mod-i8.F90" _source)
-      check_fortran_source_compiles(${_source} MPI_F90_I8)
-      file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-f08-mod-i4.F90" _source)
-      check_fortran_source_compiles(${_source} MPI_F08_I4)
-      file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-f08-mod-i8.F90" _source)
-      check_fortran_source_compiles(${_source} MPI_F08_I8)
-
-      if(MPI_F08_I4 OR MPI_F08_I8)
+      foreach(_integer_size "f90-mod-i4" "f90-mod-i8" "f08-mod-i4" "f08-mod-i8")
+        configure_file("${SRC_DIR}/test-MPI-${_integer_size}.F90" "${WORK_DIR}/test-MPI-${_integer_size}.F90" COPYONLY)
+        set(SOURCE_FILE "${WORK_DIR}/test-MPI-${_integer_size}.F90")
+        try_compile(MPI_${_integer_size}
+          "${CMAKE_CURRENT_BINARY_DIR}" SOURCES "${SOURCE_FILE}"
+          CMAKE_FLAGS
+          -DCMAKE_Fortran_COMPILER=${CMAKE_Fortran_COMPILER}
+          -DINCLUDE_DIRECTORIES=${MPI_Fortran_INCLUDE_PATH}
+          -DCMAKE_Fortran_FLAGS=${MPI_Fortran_COMPILE_FLAGS}
+          LINK_LIBRARIES
+          ${MPI_Fortran_LINK_FLAGS}
+          ${MPI_Fortran_LIBRARIES}
+          )
+        unset(SOURCE_FILE)
+      endforeach()
+
+      if(MPI_f08-mod-i4 OR MPI_f08-mod-i8)
          message("-- found mpi_f08 mod, however only the f90 module is supported, droppin back to -DUSE_MPI_MOD_F90")
          add_definitions(-DUSE_MPI_MOD_F90)
-      elseif(MPI_F90_I4 OR MPI_F90_I8)
+      elseif(MPI_f90-mod-i4 OR MPI_f90-mod-i8)
          message("-- found mpi mod, setting -DUSE_MPI_MOD_F90")
          add_definitions(-DUSE_MPI_MOD_F90)
       else()
          message("-- WARNING: mpi or mpi_f08 not found, will use mpif.h instead")
       endif()
    else()
-      set(MPI_F90_I8 FALSE)
-      set(MPI_F08_I8 FALSE)
-      set(MPI_F90_I4 FALSE)
-      set(MPI_F08_I4 FALSE)
+      set(MPI_f90-mod-i8 FALSE)
+      set(MPI_f08-mod-i8 FALSE)
+      set(MPI_f90-mod-i4 FALSE)
+      set(MPI_f08-mod-i4 FALSE)
    endif()
 
-   if(MPI_F90_I8 OR MPI_F08_I8)
+   if(MPI_f90-mod-i8 OR MPI_f08-mod-i8)
       message("-- found 64bit integer mpi module")
-   elseif(MPI_F90_I4 OR MPI_F08_I4)
+   elseif(MPI_f90-mod-i4 OR MPI_f08-mod-i4)
       if(ENABLE_64BIT_INTEGERS)
          message("-- found 32bit integer mpi module, setting -DVAR_MPI_32BIT_INT")
          add_definitions(-DVAR_MPI_32BIT_INT)
@@ -86,12 +106,25 @@ if(MPI_FOUND)
       endif()
    endif()
 
-   file(READ "${CMAKE_SOURCE_DIR}/cmake/custom/mpi/test-MPI-3-features-simple.F90" _source)
-   check_fortran_source_compiles( ${_source} ENABLE_MPI3_FEATURES)
+   configure_file("${SRC_DIR}/test-MPI-3-features-simple.F90" "${WORK_DIR}/test-MPI-3-features-simple.F90" COPYONLY)
+   set(SOURCE_FILE "${WORK_DIR}/test-MPI-3-features-simple.F90")
+   try_compile(ENABLE_MPI3_FEATURES
+     "${CMAKE_CURRENT_BINARY_DIR}" SOURCES "${SOURCE_FILE}"
+     CMAKE_FLAGS
+     -DCMAKE_Fortran_COMPILER=${CMAKE_Fortran_COMPILER}
+     -DINCLUDE_DIRECTORIES=${MPI_Fortran_INCLUDE_PATH}
+     -DCMAKE_Fortran_FLAGS=${MPI_Fortran_COMPILE_FLAGS}
+     LINK_LIBRARIES
+     ${MPI_Fortran_LINK_FLAGS}
+     ${MPI_Fortran_LIBRARIES}
+     )
+   unset(SOURCE_FILE)
 
    if(ENABLE_MPI3_FEATURES)
       message("-- found an MPI 3 compatible MPI lib, setting -DVAR_HAVE_MPI3")
       add_definitions(-DVAR_HAVE_MPI3)
    endif()
 
+   unset(WORK_DIR)
+   unset(SRC_DIR)
 endif()
diff --git a/cmake/downloaded/autocmake_omp.cmake b/cmake/downloaded/autocmake_omp.cmake
index 9784868..d39580e 100644
--- a/cmake/downloaded/autocmake_omp.cmake
+++ b/cmake/downloaded/autocmake_omp.cmake
@@ -27,7 +27,7 @@ if(ENABLE_OPENMP)
             set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -fopenmp")
         endif()
         if(CMAKE_Fortran_COMPILER_ID MATCHES Intel)
-            set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -openmp")
+            set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -qopenmp")
         endif()
         if(CMAKE_Fortran_COMPILER_ID MATCHES PGI)
             set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -mp")
diff --git a/cmake/downloaded/manualcmake_omp.cmake b/cmake/downloaded/manualcmake_omp.cmake
index e74baf7..9596c7d 100644
--- a/cmake/downloaded/manualcmake_omp.cmake
+++ b/cmake/downloaded/manualcmake_omp.cmake
@@ -22,9 +22,9 @@ option(ENABLE_OPENMP "Enable OpenMP parallelization" OFF)
 
 if(ENABLE_OPENMP)
    if(CMAKE_Fortran_COMPILER_ID MATCHES GNU) 
-      set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -fopenmp") 
+      set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -fopenmp")
    elseif(CMAKE_Fortran_COMPILER_ID MATCHES Intel)
-      set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -openmp" )
+      set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -qopenmp")
    elseif(CMAKE_Fortran_COMPILER_ID MATCHES PGI)
       set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -mp" )
    elseif(CMAKE_Fortran_COMPILER_ID MATCHES Cray)
diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index ac8652f..3c409f4 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -3,6 +3,8 @@ option(ENABLE_REQUEST_BASED_MPI3  "Use request based one-sided MPI routines of t
 option(USE_MPIF_H                 "Force using mpif.h instead of the mpi modules"                 OFF )
 option(ENABLE_BRUTE_FORCE_FLUSH   "Brute force flush the window instead of being more selective"  OFF )
 
+find_package(Python REQUIRED)
+
 #This is a workaround for a CMake bug
 if(NOT CMAKE_Fortran_COMPILER_ID MATCHES GNU)
    string(REPLACE "-rdynamic" ""  CMAKE_SHARED_LIBRARY_LINK_Fortran_FLAGS "${CMAKE_SHARED_LIBRARY_LINK_Fortran_FLAGS}")
@@ -11,37 +13,33 @@ if(CMAKE_Fortran_COMPILER_ID MATCHES CRAY)
    string(REPLACE "-lFALSE" ""  CMAKE_SHARED_LIBRARY_LINK_Fortran_FLAGS "${CMAKE_SHARED_LIBRARY_LINK_Fortran_FLAGS}")
 endif()
 
-# directories which hold included cmake modules
-set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake/downloaded ${PROJECT_SOURCE_DIR}/cmake)
-
 #set include directories for compilation
-include_directories(${PROJECT_SOURCE_DIR}/src/inc)
+include_directories(${CMAKE_CURRENT_SOURCE_DIR}/inc)
 
-include(Definitions)
+include(${CMAKE_CURRENT_LIST_DIR}/../cmake/custom/Definitions.cmake)
 
-include(Sources)
+include(${CMAKE_CURRENT_LIST_DIR}/../cmake/custom/Sources.cmake)
 
 add_custom_command(
     OUTPUT
     ${AUTO_GENERATED_FILES}
     COMMAND
-    python ${PROJECT_SOURCE_DIR}/src/autogen/generate_man_reord.py --SOURCE_DIR=${PROJECT_SOURCE_DIR}/src --CMAKE_BUILD=${PROJECT_BINARY_DIR}/manual_reordering ${reorder_definitions}
+    ${Python_EXECUTABLE} ${CMAKE_CURRENT_SOURCE_DIR}/autogen/generate_man_reord.py --SOURCE_DIR=${CMAKE_CURRENT_SOURCE_DIR} --CMAKE_BUILD=${PROJECT_BINARY_DIR}/manual_reordering ${reorder_definitions}
     DEPENDS
-    ${PROJECT_SOURCE_DIR}/src/autogen/generate_man_reord.py
+    ${CMAKE_CURRENT_SOURCE_DIR}/autogen/generate_man_reord.py
     )
 
 # Perform source code and documentation checking
 add_custom_command(
-   OUTPUT ${PROJECT_BINARY_DIR}/DeployAlgorithm # this is just a dummy
+   OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/DeployAlgorithm # this is just a dummy
    COMMAND ${CMAKE_COMMAND} -P ${PROJECT_SOURCE_DIR}/cmake/custom/CheckScaTe.cmake
-   WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}
+   WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
    )
 add_custom_target(
    CheckScaTe
-   ALL DEPENDS ${PROJECT_BINARY_DIR}/DeployAlgorithm
+   ALL DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/DeployAlgorithm
    )
 
-
 #build the library
 add_library(
     ScaTeLib
@@ -49,6 +47,11 @@ add_library(
     ${COMMON_SOURCES}
     )
 
+target_include_directories(ScaTeLib
+  PUBLIC
+    ${PROJECT_BINARY_DIR}/modules
+  )
+
 #build an executable for testing the framework
 if(NOT BUILT_AS_SUBMODULE)
    add_executable( ScaTeLib.x ${EXE_SOURCES} )
diff --git a/src/tensor_pdm_operations_cc.F90 b/src/tensor_pdm_operations_cc.F90
index 3613887..9878f80 100644
--- a/src/tensor_pdm_operations_cc.F90
+++ b/src/tensor_pdm_operations_cc.F90
@@ -943,7 +943,7 @@ module tensor_pdm_operations_cc_module
 #ifdef VAR_PTR_RESHAPE
         tile(1:da,1:di,1:db,1:dj) => tp
 #elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
-        all c_f_pointer(c_loc(tp(1)),tile,[da,di,db,dj])
+        call c_f_pointer(c_loc(tp(1)),tile,[da,di,db,dj])
 #else
         call tensor_status_quit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
 #endif
@@ -1090,7 +1090,7 @@ module tensor_pdm_operations_cc_module
 #ifdef VAR_PTR_RESHAPE
         tile(1:da,1:di,1:db,1:dj) => tp
 #elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
-        all c_f_pointer(c_loc(tp(1)),tile,[da,di,db,dj])
+        call c_f_pointer(c_loc(tp(1)),tile,[da,di,db,dj])
 #else
         call tensor_status_quit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
 #endif
