add_lsdalton_runtest_v1(NAME LSDALTON_FMM_SCALAPACK             LABELS "scalapack")
add_lsdalton_runtest_v1(NAME LSDALTON_dfJ_admm                  LABELS "scalapack")
add_lsdalton_runtest_v1(NAME linsca_energy_SCALAPACK            LABELS "scalapack")
add_lsdalton_runtest_v1(NAME linsca_energy_SCALAPACK_GroupSize  LABELS "scalapack")
add_lsdalton_runtest_v1(NAME linsca_energy_SCALAPACK_denselevel2 LABELS "scalapack")
add_lsdalton_test(NAME LSDALTON_DENSFIT_FMM_SCALAPACK       LABELS "scalapack")
add_lsdalton_test(NAME linsca_arh_SCALAPACK                 LABELS "scalapack")
add_lsdalton_test(NAME linsca_arh_SCALAPACK_MEMDIST         LABELS "scalapack")
add_lsdalton_test(NAME linsca_atoms_SCALAPACK               LABELS "scalapack")
add_lsdalton_test(NAME linsca_atoms_SCALAPACK_MEMDIST       LABELS "scalapack")
add_lsdalton_test(NAME linsca_trilevel_2nd_all_SCALAPACK    LABELS "scalapack")
add_lsdalton_test(NAME linsca_trilevel_2nd_local_SCALAPACK  LABELS "scalapack")

# Conditionally available tests
if(ENABLE_RSP)
  add_lsdalton_test(NAME LSresponse_DFT_beta_SCALAPACK         LABELS "scalapack;lsresponse")
  add_lsdalton_test(NAME LSDALTON_ethane_dft_molgrad_SCALAPACK LABELS "scalapack")
endif()

if(ENABLE_DEC)
  add_lsdalton_test(NAME decmp2_geoopt_scalapack LABELS "scalapack;dec")
endif()
